##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\board.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\board\board.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\board.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\board.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\board\board.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\board" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\board.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\board.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\clock_config.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\board\clock_config.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\clock_config.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\clock_config.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\board\clock_config.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\board" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\clock_config.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\clock_config.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\peripherals.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\board\peripherals.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\peripherals.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\peripherals.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\board\peripherals.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\board" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\peripherals.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\peripherals.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\pin_mux.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\board\pin_mux.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\pin_mux.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\pin_mux.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\board\pin_mux.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\board" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\pin_mux.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\pin_mux.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\lists\fsl_component_generic_list.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\component\lists\fsl_component_generic_list.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\lists\fsl_component_generic_list.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\lists\fsl_component_generic_list.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\component\lists\fsl_component_generic_list.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\component\lists" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\lists\fsl_component_generic_list.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\lists\fsl_component_generic_list.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\uart\fsl_adapter_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\component\uart\fsl_adapter_uart.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\uart\fsl_adapter_uart.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\uart\fsl_adapter_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\component\uart\fsl_adapter_uart.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\component\uart" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\uart\fsl_adapter_uart.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\uart\fsl_adapter_uart.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\device\system_MKE06Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\device\system_MKE06Z4.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\device\system_MKE06Z4.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\device\system_MKE06Z4.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\device\system_MKE06Z4.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\device" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\device\system_MKE06Z4.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\device\system_MKE06Z4.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_clock.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_clock.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_clock.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_clock.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_clock.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_clock.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_clock.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_common.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_common.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common_arm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_common_arm.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common_arm.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common_arm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_common_arm.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common_arm.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common_arm.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_gpio.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_gpio.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_gpio.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_gpio.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_gpio.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_port.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_port.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_port.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_port.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_port.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_port.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_port.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_spi.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_spi.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_spi.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_spi.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_spi.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_uart.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_uart.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_uart.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_uart.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_uart.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\flash_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\source\flash_spi.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\flash_spi.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\flash_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\source\flash_spi.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\flash_spi.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\flash_spi.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\headerFiles.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\source\headerFiles.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\headerFiles.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\headerFiles.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\source\headerFiles.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\headerFiles.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\headerFiles.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\source\main.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\main.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\source\main.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\main.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\main.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\variable.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\source\variable.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\variable.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\variable.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\source\variable.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\variable.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\variable.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_assert.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\utilities\fsl_assert.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_assert.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_assert.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\utilities\fsl_assert.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\utilities" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_assert.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_assert.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_debug_console.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\utilities\fsl_debug_console.c" -xcl_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_debug_console.xcl" -macro_file "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_debug_console.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\utilities\fsl_debug_console.c" -D DEBUG -D CPU_MKE06Z128VLK4 -D FRDM_KE06Z -D FREEDOM -D MCUXPRESSO_SDK --diag_suppress Pa082,Pa050 -o "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\obj\utilities" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/board\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/CMSIS\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/lists\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/component/uart\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/device\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/drivers\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/frdmke06z/driver_examples/spi/interrupt_b2b_transfer/master\\" -I "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader/utilities\\" -On --predef_macros "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_debug_console.tmp"
  rspfile_name = C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_debug_console.xcl.rsp

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\board.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\board.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\board\board.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\board.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\board.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\clock_config.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\clock_config.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\board\clock_config.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\clock_config.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\clock_config.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\peripherals.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\peripherals.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\board\peripherals.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\peripherals.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\peripherals.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\pin_mux.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\pin_mux.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\board\pin_mux.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\pin_mux.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\pin_mux.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\lists\fsl_component_generic_list.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\lists\fsl_component_generic_list.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\component\lists\fsl_component_generic_list.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\lists\fsl_component_generic_list.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\lists\fsl_component_generic_list.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\uart\fsl_adapter_uart.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\uart\fsl_adapter_uart.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\component\uart\fsl_adapter_uart.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\uart\fsl_adapter_uart.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\uart\fsl_adapter_uart.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\device\system_MKE06Z4.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\device\system_MKE06Z4.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\device\system_MKE06Z4.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\device\system_MKE06Z4.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\device\system_MKE06Z4.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_clock.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_clock.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_clock.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_clock.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_clock.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_common.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common_arm.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common_arm.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_common_arm.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common_arm.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common_arm.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_gpio.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_gpio.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_gpio.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_gpio.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_gpio.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_port.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_port.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_port.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_port.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_port.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_spi.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_spi.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_spi.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_spi.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_spi.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_uart.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_uart.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\drivers\fsl_uart.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_uart.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_uart.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\flash_spi.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\flash_spi.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\source\flash_spi.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\flash_spi.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\flash_spi.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\headerFiles.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\headerFiles.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\source\headerFiles.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\headerFiles.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\headerFiles.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\main.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\main.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\source\main.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\main.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\main.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\variable.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\variable.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\source\variable.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\variable.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\variable.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_assert.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_assert.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\utilities\fsl_assert.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_assert.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_assert.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_debug_console.pbi : INDEXER C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_debug_console.xcl |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\utilities\fsl_debug_console.c
  flags = "-out=C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_debug_console.pbi" -f "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_debug_console.xcl"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader.pbw : MAKEBROWSE C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader.pbd
  flags = "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader.pbd" -output "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader.pbw"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part0.pbi : PDBLINK C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\board.pbi |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\clock_config.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\peripherals.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\pin_mux.pbi
  flags = -M "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part0.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\board.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\clock_config.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\peripherals.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\board\pin_mux.pbi"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part1.pbi : PDBLINK C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\lists\fsl_component_generic_list.pbi |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\uart\fsl_adapter_uart.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\device\system_MKE06Z4.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_clock.pbi
  flags = -M "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part1.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\lists\fsl_component_generic_list.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\component\uart\fsl_adapter_uart.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\device\system_MKE06Z4.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_clock.pbi"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part2.pbi : PDBLINK C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common.pbi |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common_arm.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_gpio.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_port.pbi
  flags = -M "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part2.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_common_arm.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_gpio.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_port.pbi"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part3.pbi : PDBLINK C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_spi.pbi |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_uart.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\flash_spi.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\headerFiles.pbi
  flags = -M "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part3.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_spi.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\drivers\fsl_uart.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\flash_spi.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\headerFiles.pbi"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part4.pbi : PDBLINK C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\main.pbi |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\variable.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_assert.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_debug_console.pbi
  flags = -M "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part4.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\main.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\source\variable.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_assert.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\utilities\fsl_debug_console.pbi"

build C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader.pbd : PDBLINK C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part0.pbi |  $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part1.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part2.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part3.pbi $
C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part4.pbi
  flags = -M "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader.pbd" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part0.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part1.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part2.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part3.pbi" "C$:\Users\Admin$ M1\Desktop\CodeNampt\bootloader\debug\BrowseInfo\bootloader_part4.pbi"

