<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKE06Z128xxx4" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_13 http://mcuxpresso.nxp.com/XSD/mex_configuration_13.xsd" uuid="b217fa3f-a83a-483e-bb58-8cb1c1ecf4e9" version="13" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE06Z128xxx4</processor>
      <package>MKE06Z128VLK4</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from C:\Users\Admin M1\bootloader</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="13.1" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>13.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="51" pin_signal="PTG6/KBI1_P22/FTM2_CH4/SPI1_MISO" label="SPI_MISO" identifier="SPI_MISO"/>
               <pin_label pin_num="52" pin_signal="PTG5/KBI1_P21/FTM2_CH3/SPI1_MOSI" label="SPI_MOSI" identifier="SPI_MOSI"/>
               <pin_label pin_num="53" pin_signal="PTG4/KBI1_P20/FTM2_CH2/SPI1_SCK" label="SPI_SCK" identifier="SPI_SCK"/>
               <pin_label pin_num="65" pin_signal="PTI3/IRQ" label="SPI" identifier="SPI;FLASH_CS"/>
               <pin_label pin_num="62" pin_signal="PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0" label="SPI_WP" identifier="SPI_WP"/>
               <pin_label pin_num="61" pin_signal="PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1" label="SPI_HOLD" identifier="SPI_HOLD"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SPI1" description="Peripheral SPI1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke06" description="Pins initialization requires the PORT_KE06 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SPI1" signal="MISO" pin_num="51" pin_signal="PTG6/KBI1_P22/FTM2_CH4/SPI1_MISO">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI1" signal="MOSI" pin_num="52" pin_signal="PTG5/KBI1_P21/FTM2_CH3/SPI1_MOSI">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI1" signal="SCK" pin_num="53" pin_signal="PTG4/KBI1_P20/FTM2_CH2/SPI1_SCK">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 3" pin_num="65" pin_signal="PTI3/IRQ">
                     <pin_features>
                        <pin_feature name="identifier" value="FLASH_CS"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 0" pin_num="62" pin_signal="PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 1" pin_num="61" pin_signal="PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="11.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>13.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: OSC.EXTAL, Clocks tool id: OSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: OSC.EXTAL, Clocks tool id: OSC.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL" description="&apos;XTAL&apos; (Pins tool id: OSC.XTAL, Clocks tool id: OSC.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL" description="&apos;XTAL&apos; (Pins tool id: OSC.XTAL, Clocks tool id: OSC.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="ICSFF_clock.outFreq" value="31.25 kHz" locked="false" accuracy=""/>
                  <clock_output id="ICSIR_clock.outFreq" value="37.5 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCER_clock.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="Plat_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="Timer_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ICSMode" value="FEE" locked="false"/>
                  <setting id="ICS.BDIV.scale" value="1" locked="true"/>
                  <setting id="ICS.IREFS.sel" value="ICS.RDIV" locked="false"/>
                  <setting id="ICS.RDIV.scale" value="256" locked="false"/>
                  <setting id="ICS_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="OSC_CR_RANGE_CFG" value="High" locked="false"/>
                  <setting id="OSC_CR_RANGE_RDIV_CFG" value="High" locked="false"/>
                  <setting id="SIM.DIV2.scale" value="2" locked="false"/>
                  <setting id="SIM.DIV3.scale" value="2" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="12.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.spi" description="SPI Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.spi" description="Unsupported version of the SPI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version">2.0.4</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>13.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a5719c57-8476-4841-8803-4b5cd10fb495" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SPI1.spi_miso" description="Signal master data in, slave data out is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SPI1.spi_mosi" description="Signal master data out, slave data in is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SPI1.spi_sck" description="Signal serial clock is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SPI1.spi_ss0" description="Signal slave select is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="SPI1" uuid="ed73d839-339c-4d2b-ab6b-ec89ed5125d6" type="spi" type_id="spi_672b694426b0a10a1d774659ee8f8435" mode="SPI_Interrupt" peripheral="SPI1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="interrupt">
                        <set name="interrupt_sel">
                           <selected>
                              <id>kSPI_RxFullAndModfInterruptEnable</id>
                              <id>kSPI_TxEmptyInterruptEnable</id>
                           </selected>
                        </set>
                        <struct name="interrupt_rx_tx">
                           <setting name="IRQn" value="SPI1_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                     <config_set name="fsl_spi" quick_selection="QS_SPI_1">
                        <setting name="spi_mode" value="kSPI_Master"/>
                        <setting name="clockSource" value="BusInterfaceClock"/>
                        <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                        <struct name="spi_master_config">
                           <setting name="enableMaster" value="true"/>
                           <setting name="enableStopInWaitMode" value="false"/>
                           <setting name="polarity" value="kSPI_ClockPolarityActiveHigh"/>
                           <setting name="phase" value="kSPI_ClockPhaseFirstEdge"/>
                           <setting name="direction" value="kSPI_MsbFirst"/>
                           <setting name="outputMode" value="kSPI_SlaveSelectAutomaticOutput"/>
                           <setting name="pinMode" value="kSPI_PinModeNormal"/>
                           <setting name="baudRate_Bps" value="500000"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="b6c63bd2-5a4f-417c-a741-d8dda1f4cf07" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="428b1e5f-7497-4f0e-9454-c6bb3469dba0" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="5031ecae-be07-4bfa-a99f-ce195d7de9d1" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="a78b8e0a-c716-4443-a343-0672d8a15203" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="698a1157-9a22-47b2-a6ef-3e94c730781b" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="c429e97d-6f99-483d-b4d3-c009fdf1874b" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="62efdbd7-b0a3-44fd-b92c-dbb91a88333f" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>